DEBUG=
SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
RIOT_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_AUTH_URL=
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_GUILD_ID=
DISCORD_ANNOUNCEMENTS_CHANNEL=
RUMBLE_ELO_CONFIRMATION_CHANNEL=
RUMBLE_ROLE_ID=
FFCS_CHANNEL_CATEGORY_ID=
DISCORD_APPLICATION_ID=